apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.shark.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


}
repositories    { flatDir {        dirs '../libs'    }}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('com.android.support:design:'+rootProject.supportVersion)
    compile('com.android.support.constraint:constraint-layout:1.0.2') {
        exclude module: 'support-v4'
    }
    compile project(':blackframe')
    compile project(':businessframe')
}
