# WisdomRegulation

./: .gitignore  README.md  aycloud.keystore  aycloud_debug.keystore  build.gradle  import-summary.txt  settings.gradle  小记录.txt  框架整理.xlsx  赵雪.pptx
blackframe/: build.gradle
blackframe/src/main/: AndroidManifest.xml
blackframe/src/main/res/values/: strings.xml
businessframe/: build.gradle
businessframe/src/main/: AndroidManifest.xml
businessframe/src/main/res/values/: strings.xml
droidplugintest/: build.gradle
getui/: build.gradle
getui/src/main/: AndroidManifest.xml
getui/src/main/java/com/getui/demo/: DemoIntentService.java  GetuiSdkDemoActivity.java
libreoffice/: build.gradle
libreoffice/src/main/: AndroidManifest.xml
libreoffice/src/main/assets/program/: versionrc
libreoffice/src/main/assets/program/resource/: avmediaen-US.res  basctlen-US.res  biben-US.res  chartcontrolleren-US.res  cuien-US.res  dbpen-US.res  dbuen-US.res  deploymentguien-US.res  foruien-US.res  fween-US.res  galen-US.res  pcren-US.res  rptuien-US.res  scen-US.res  sden-US.res  sfxen-US.res  smen-US.res  svten-US.res  svxen-US.res  swen-US.res  vclen-US.res  xmlsecen-US.res
libreoffice/src/main/assets/program/services/: services.rdb
libreoffice/src/main/assets/share/registry/: calc.xcd  impress.xcd  main.xcd  writer.xcd
libreoffice/src/main/assets/share/registry/res/: fcfg_langpack_en-US.xcd  registry_en-US.xcd
libreoffice/src/main/assets/unpack/etc/fonts/: fonts.conf
libreoffice/src/main/assets/unpack/program/: offapi.rdb
libreoffice/src/main/java/org/libreoffice/: LibreOfficeMainActivity.java
printLib/: build.gradle
printLib/src/main/: AndroidManifest.xml
printLib/src/main/java/com/wisdomregulation/utils/: ConvertPrint2017.java  IConvertPrint.java  PdfPrintMaster.java
printLib/src/main/res/drawable-hdpi/: toggle2.xml
printLib/src/main/res/menu/: main.xml
printLib/src/main/res/values/: ids.xml  strings.xml  styles.xml
sharkapp/: build.gradle  proguard-rules.pro
sharkapp/src/main/: AndroidManifest.xml
sharkapp/src/main/java/com/shark/app/: CustomCL.java  MainActivity.java
sharkapp/src/main/res/layout/: activity_main.xml
sharkapp/src/main/res/values/: strings.xml
term/: build.gradle
term/src/main/: AndroidManifest.xml
twowaylayout/: build.gradle
wisdomregulation_app/: build.gradle
wisdomregulation_app/src/main/: AndroidManifest.xml
wisdomregulation_app/src/main/assets/: dep.db
wisdomregulation_app/src/main/java/com/artifex/mupdfdemo/: MuPDFActivity.java
wisdomregulation_app/src/main/java/com/wisdomregulation/adapter/: Adapter_BombCompanyInfoList.java  Adapter_BombList.java  Adapter_BookAddItem.java  Adapter_BookChoseListNew.java  Adapter_BookChoseListOld.java  Adapter_BookDetail.java  Adapter_BookDetail2.java  Adapter_BookList.java  Adapter_BookPrinterCheckList.java  Adapter_ChartMenuList.java  Adapter_CheckAgainList.java  Adapter_CheckOptionDetail.java  Adapter_CheckOptionDetailGrid.java  Adapter_ChoseCheckList.java  Adapter_ChoseCompanyList.java  Adapter_CollectList.java  Adapter_CompanyInfoDetailList.java  Adapter_CompanyInfoList.java  Adapter_DangerousDetailList.java  Adapter_DangerousListIsCheck.java  Adapter_DangerousListNoCheck.java  Adapter_DangerousListRandom.java  (+34 more)
wisdomregulation_app/src/main/res/layout/: activity_againcheck_advice.xml  activity_againcheck_listdangerous.xml  activity_bn_loc.xml  activity_bomb_detail.xml  activity_bomb_list.xml  activity_bomb_menu.xml  activity_book_detail.xml  activity_book_edit_list.xml  activity_book_needprintlist.xml  activity_book_printeredit_list.xml  activity_chart_companycount.xml  activity_chart_main_menu.xml  activity_chart_smalldangerous.xml  activity_check_item.xml  activity_check_itemdetail.xml  activity_check_list.xml  activity_company_chosefromcheck.xml  activity_company_detail.xml  activity_company_list.xml  activity_contact_detail.xml  activity_contacts_list.xml  activity_dangerous_companynolist.xml  activity_dangerous_companyyeslist.xml  activity_dangerous_detail_list.xml  activity_dangerous_fromlist.xml  activity_dangerous_menu.xml  activity_download.xml  activity_history_againcheck_list.xml  activity_history_check_item.xml  activity_history_law_list.xml  activity_law_chosefromcheck.xml  activity_law_detail.xml  activity_law_levelbookedit.xml  activity_law_list.xml  activity_law_menu.xml  activity_law_zip.xml  activity_library.xml  activity_library_detail.xml  activity_login.xml  activity_main.xml  (+125 more)
wisdomregulation_app/src/main/res/menu/: main.xml
wisdomregulation_app/src/main/res/values/: color.xml  strings.xml  styles.xml
wisdomregulation_frame/: build.gradle  proguard-rules.pro
wisdomregulation_frame/src/main/: AndroidManifest.xml
wisdomregulation_frame/src/main/assets/: orgdata_1.txt
wisdomregulation_frame/src/main/res/anim/: scale_xysize_normal_anim.xml  scale_xysize_smaller_anim.xml
wisdomregulation_frame/src/main/res/drawable/: delete_selector1.xml  gray_border.xml  gridsplitline.xml  iv_back_bg.xml  radiobuttoncolor.xml  radiobuttoncolor2.xml  seach_linearlayoutbg.xml  seach_linearlayoutbg2.xml  seach_linearlayoutbg3.xml  seach_linearlayoutbg4.xml  seach_linearlayoutbg5.xml  seach_linearlayoutbg6.xml  seach_linearlayoutbg7.xml  seach_linearlayoutbg8.xml  shdow_border.xml  text_color_selector.xml  text_color_selector2.xml  text_color_selector3.xml  text_color_selector4.xml  text_color_selector5.xml  text_color_selector6.xml  text_color_selector7.xml  text_color_selector8.xml  textview_border2.xml  textview_border4.xml  textview_border5.xml  textview_border6.xml  textview_border7.xml  textview_border8.xml  textview_border9.xml  toggle3.xml
wisdomregulation_frame/src/main/res/layout/: alert_window_menu.xml  cut_clipimage.xml  cut_main.xml  file_activity_file_folder.xml  file_activity_file_my.xml  luyin_main.xml  nai_activity_main.xml  scan_activity_main.xml  scan_grid_child_item.xml  scan_grid_group_item.xml  time_datetime.xml  vio_videoview.xml  zxing_main.xml
wisdomregulation_frame/src/main/res/values/: attrs.xml  ids.xml  styles.xml
(+320 files in other folders)
