// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    minSdkVersion = 18
    targetSdkVersion = 22
    supportVersion = "23.4.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
