include ':wisdomregulation_app'
include ':twowaylayout'
include ':blackframe'
include ':kjframe'
include ':kjhttp'
include ':buglyhelp'
//include ':libreoffice'
include ':mupdf'
include ':getui'
include ':baidumapapi'
include ':gdmapapi'
include ':rtspplayer'
include ':wisdomregulation_frame'
include ':pdfview'
include ':printLib'
