<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wisdomregulation.frame">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name="org.apkplug.app.apkplugActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
            </intent-filter>

        </activity>
        <service android:name="com.apkplug.libmerge.common.MergeServeice" android:process=":merge" />
        <service android:name="org.apkplug.app.apkplugService"/>
        <provider android:name="org.apkplug.app.apkplugProvider" android:authorities="${applicationId}.apkplugprovider"/>
    </application>

</manifest>
