apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId "jackpal.androidterm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
            abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        }
    }
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':emulatorview')
}
