<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="153"
        android:background="#2378BB"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32" />

            <com.wisdomregulation.frame.AutoClickImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125"
                android:clickable="true"
                android:gravity="center"
                android:onClick="back"
                android:scaleType="fitCenter"
                android:src="@drawable/evidence_02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <TextView
                android:id="@+id/newtitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="706"
                android:gravity="center"
                android:singleLine="true"
                android:text="待定名称"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="187" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#B2C0CB"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1429" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="1px"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1px" >

            <LinearLayout
                android:id="@+id/fieldContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="145"
        android:background="@color/wheat"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2378BB"
            android:gravity="center" >

            <TextView
                android:id="@+id/ishistoryText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:onClick="tofinishOption"
                android:text="保存" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>