<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="153"
        android:background="#2378BB"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32" />

            <com.wisdomregulation.frame.AutoClickImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="125"
                android:clickable="true"
                android:gravity="center"
                android:onClick="back"
                android:scaleType="fitCenter"
                android:src="@drawable/evidence_02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="230" />

            <TextView
                android:id="@+id/newtitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="240"
                android:gravity="center"
                android:text="增加计划"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="330" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#B2C0CB"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1429"
        android:horizontalSpacing="1px"
        android:scrollbars="none"
        android:verticalSpacing="1px" >

        <LinearLayout
            android:id="@+id/insertPlanDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/canhide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="145"
        android:background="@color/wheat"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2378BB"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:onClick="finishToSubmmit"
                android:text="确认添加" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>