<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <LinearLayout
        android:id="@+id/removeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="153"
            android:background="#2378BB"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="44"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32" />

                <com.wisdomregulation.frame.AutoClickImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="125"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="back"
                    android:scaleType="fitCenter"
                    android:src="@drawable/evidence_02" />

                <TextView
                    android:id="@+id/newtitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="650"
                    android:gravity="center"
                    android:text="通知公告"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="150" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="44"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#B2C0CB"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150"
            android:background="#E5E5E5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="114"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="882"
                    android:background="@drawable/seach_linearlayoutbg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@null" />

                    <com.wisdomregulation.frame.AutoClickImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="64"
                        android:scaleType="fitCenter"
                        android:src="@drawable/seachicon_03" />

                    <EditText
                        android:id="@+id/targetsearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="788"
                        android:background="@null"
                        android:hint="请输入关键字"
                        android:textColorHint="#CDCDCD" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="182"
                        android:background="@drawable/seach_linearlayoutbg2"
                        android:gravity="center"
                        android:text="查询"
                        android:onClick="simpleSearch"
                        android:clickable="true"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18" >
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:background="@drawable/seach_linearlayoutbg4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:onClick="detailSearch"
                    android:clickable="true"
                    android:visibility="gone"
                    android:text="综合\n查询" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1397" >

            <ListView
                android:id="@+id/noticeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@null" >
            </ListView>
        </LinearLayout>

        <include layout="@layout/item_page_bar" android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="145"/>
    </LinearLayout>

</LinearLayout>