<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="148"
        android:background="#EEEEEE"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#EEEEEE"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1080"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" >
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/history1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                        <com.wisdomregulation.frame.AutoClickImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="220"
                            android:clickable="true"
                            android:onClick="addBook"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book_03" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                        <com.wisdomregulation.frame.AutoClickImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="220"
                            android:clickable="true"
                            android:onClick="delets"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book_05" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                        <com.wisdomregulation.frame.AutoClickImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="220"
                            android:clickable="true"
                            android:onClick="prints"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book_07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                        <com.wisdomregulation.frame.AutoClickImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="220"
                            android:clickable="true"
                            android:onClick="exports"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book_09" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/history2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                        <com.wisdomregulation.frame.AutoClickImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="220"
                            android:clickable="true"
                            android:onClick="prints"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book_07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />

                        <com.wisdomregulation.frame.AutoClickImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="220"
                            android:clickable="true"
                            android:onClick="exports"
                            android:scaleType="fitCenter"
                            android:src="@drawable/book_09" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="#EEEEEE"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#BDBDBD"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1277"
        android:divider="@null"
        android:orientation="vertical"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>