<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="162"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="754"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="160"
                android:gravity="center"
                android:text="发现未完成的排查"
                android:textColor="#206CA8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#206CA8" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33" >
        </LinearLayout>
    </LinearLayout>

    <com.wisdomregulation.frame.AutoCheckGroup
        android:id="@+id/autogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="360"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.wisdomregulation.frame.PassLinearLayout
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="53" />

                    <com.wisdomregulation.frame.AutoCheckBox
                        android:id="@+id/inspectType1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:clickable="true"
                        android:tag="but1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toggle2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="43" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="655"
                        android:gravity="left|center_vertical"
                        android:text="选择复查合格" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50" >
                </LinearLayout>
            </com.wisdomregulation.frame.PassLinearLayout>

            <com.wisdomregulation.frame.PassLinearLayout
                android:id="@+id/pass2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="53" />

                    <com.wisdomregulation.frame.AutoCheckBox
                        android:id="@+id/inspectType2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:clickable="true"
                        android:tag="but2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toggle2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="43" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="655"
                        android:gravity="left|center_vertical"
                        android:text="继续复查" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50" >
                </LinearLayout>
            </com.wisdomregulation.frame.PassLinearLayout>
        </LinearLayout>
        </com.wisdomregulation.frame.AutoCheckGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="148"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="754"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#BDBDBD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="147"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/buttonfalse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="360"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="取消" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#BDBDBD" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/buttontrue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="360"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="完成" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35" >
            </LinearLayout>
        </LinearLayout>

</LinearLayout>