<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/needscale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <CheckBox
        android:id="@+id/againchoseCheck"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/lawDetailItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:text="企业名称"
        android:gravity="center_vertical" />

</LinearLayout>