<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="top|center_horizontal" >

                    <TextView
                        android:id="@+id/lawOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_03_03"
                        android:gravity="center"
                        android:paddingTop="1dp"
                        android:text="计划序列"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="939"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="448"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lawItem"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="310"
                    android:gravity="left|center_vertical"
                    android:text="计划名称" />

                <TextView
                    android:id="@+id/lawArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="140"
                    android:gravity="left|center_vertical"
                    android:text="计划区域"
                    android:textColor="#5B7F00" />
            </LinearLayout>

            <com.wisdomregulation.frame.PassLinearLayout
                android:id="@+id/plandetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="140"
                android:clickable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </LinearLayout>

                <com.wisdomregulation.frame.AutoClickImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/check_03" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </LinearLayout>
            </com.wisdomregulation.frame.PassLinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <com.wisdomregulation.frame.PassLinearLayout
                android:id="@+id/plandelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="135"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </LinearLayout>

                <com.wisdomregulation.frame.AutoClickImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:src="@drawable/check_05" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </LinearLayout>
            </com.wisdomregulation.frame.PassLinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>