<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="39"
            android:orientation="horizontal" >
        </LinearLayout>

        <com.wisdomregulation.frame.PassLinearLayout
            android:id="@+id/gtmp1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="980"
            android:clickable="true" >

            <com.wisdomregulation.frame.AutoCheckBox
                android:id="@+id/gtmp2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:src="@drawable/toggle2" />

            <TextView
                android:id="@+id/gtmp3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <LinearLayout
                android:id="@+id/gtmp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="790"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="文书名字" />
            </LinearLayout>
        </com.wisdomregulation.frame.PassLinearLayout>

        <com.wisdomregulation.frame.PassLinearLayout
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="190" >

            <TextView
                android:id="@+id/perview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@drawable/text_color_selector2"
                android:text="预览" />
        </com.wisdomregulation.frame.PassLinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="39" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1002"
            android:background="#BDBDBD" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="39" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>