<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="48" />

    <TextView
        android:id="@+id/inspectOption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="892"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="test" />

    <com.wisdomregulation.frame.PassLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="140"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18" />

        <com.wisdomregulation.frame.AutoCheckBox
            android:id="@+id/fullchoice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="63"
            android:scaleType="fitCenter"
            android:src="@drawable/toggle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18" />
    </com.wisdomregulation.frame.PassLinearLayout>

</LinearLayout>