<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/needscale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#E5E5E5" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topplan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="169"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:text="" />

        <com.wisdomregulation.frame.AutoCheckBox
            android:id="@+id/againchoseCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:src="@drawable/toggle" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="left|center_vertical"
            android:textColor="#2162C8" />

        <TextView
            android:id="@+id/lawDetailItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="872"
            android:gravity="left|center_vertical"
            android:text="企业名称"
            android:textColor="#2162C8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1022"
            android:background="#BDBDBD"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="248"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="125"
            android:gravity="center"
            android:text="检查类型选择" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <com.wisdomregulation.frame.AutoCheckGroup
            android:id="@+id/checkgroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:orientation="horizontal" >

            <com.wisdomregulation.frame.PassLinearLayout
                android:id="@+id/left1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="358"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <com.wisdomregulation.frame.AutoCheckBox
                    android:id="@+id/check1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:src="@drawable/toggle2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="230"
                    android:gravity="center"
                    android:text="职业卫生" />
            </com.wisdomregulation.frame.PassLinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#BDBDBD" >
            </LinearLayout>

            <com.wisdomregulation.frame.PassLinearLayout
                android:id="@+id/left2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="358"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <com.wisdomregulation.frame.AutoCheckBox
                    android:id="@+id/check2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:src="@drawable/toggle2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="230"
                    android:gravity="center"
                    android:text="企业安全" />
            </com.wisdomregulation.frame.PassLinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#BDBDBD" >
            </LinearLayout>

            <com.wisdomregulation.frame.PassLinearLayout
                android:id="@+id/left3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="358"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <com.wisdomregulation.frame.AutoCheckBox
                    android:id="@+id/check3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:src="@drawable/toggle2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="230"
                    android:gravity="center"
                    android:text="全部" />
            </com.wisdomregulation.frame.PassLinearLayout>
        </com.wisdomregulation.frame.AutoCheckGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#BDBDBD" >
    </LinearLayout>

</LinearLayout>