<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="184"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="134"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="130"
                android:orientation="horizontal" >
<com.wisdomregulation.frame.AutoClickImageView android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="120"
    android:scaleType="fitCenter"
    android:src="@drawable/lawitem_07"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="835"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="109"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="790"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/caseName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="案件名字" />

                <TextView
                    android:id="@+id/checkmanandtime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48"
                    android:gravity="left|center_vertical"
                    android:text="检查人+时间"
                    android:textColor="#9A9A9A" />
            </LinearLayout>

            <com.wisdomregulation.frame.AutoClickImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:scaleType="fitCenter"
                android:src="@drawable/dangerous_03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="41" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#BDBDBD" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="61" >
    </LinearLayout>

</LinearLayout>