<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wisdomregulation.allactivity.single.Activity_Welcome" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="153"
        android:background="#2378BB"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62"
            android:clickable="true"
            android:onClick="back"
            android:orientation="horizontal" >

            <com.wisdomregulation.frame.AutoClickImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/plan_02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/newtitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="740"
                android:gravity="left|center_vertical"
                android:text="执法检查"
                android:textColor="@color/white" />

<!--             <com.wisdomregulation.frame.AutoClickImageView -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_weight="180" -->
<!--                 android:clickable="true" -->
<!--                 android:onClick="showAgainAdvice" -->
<!--                 android:scaleType="fitStart" -->
<!--                 android:src="@drawable/again_03" /> -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="220" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#B2C0CB"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="122"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:background="@drawable/radiobuttoncolor"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showCompanyDetail"
                android:text="企业信息"
                android:textColor="@drawable/text_color_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:background="#DCDCDC" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:background="@drawable/radiobuttoncolor"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showInspectContent"
                android:text="检查项"
                android:textColor="@drawable/text_color_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80"
                        android:background="#DCDCDC" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:background="@drawable/radiobuttoncolor"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showBook"
                android:text="文书相关"
                android:textColor="@drawable/text_color_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44" />
        </RadioGroup>
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#DCDCDC" >
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabMianContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1425" >
    </FrameLayout>

    <TextView
        android:id="@+id/finishInsepect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="145"
        android:background="#2378BB"
        android:gravity="center"
        android:text="结束检查"
        android:clickable="true"
        android:onClick="finishInspectList"
        android:textColor="@color/white" />

</LinearLayout>