<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="153"
        android:background="#2378BB"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62"
            android:clickable="true"
            android:onClick="back"
            android:orientation="horizontal" >

            <com.wisdomregulation.frame.AutoClickImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/plan_02" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/newtitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="730"
                android:gravity="left|center_vertical"
                android:text="企业详情"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="190"
                android:background="@drawable/seach_linearlayoutbg5"
                android:clickable="true"
                android:gravity="center"
                android:onClick="toMore"
                android:visibility="invisible"
                android:text="修    改"
                android:textColor="@drawable/text_color_selector6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#B2C0CB"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1547"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/companyDetailList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/specialLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="145"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/seehistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2378BB"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            android:text="查看执法记录"
            android:onClick="seeHistory"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/inspect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2378BB"
            android:clickable="true"
            android:gravity="center"
            android:onClick="toInspect"
            android:text="进行检查"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>