<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_file_home_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_head" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="20sp"
            android:text="全部文件" />
        
        <TextView
            android:id="@+id/tv_file_home_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
          	android:padding="10dp"
          	android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="16sp"
            android:text="取消" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_file_home_my"
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <ImageView
            android:id="@+id/iv_file_home_my"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_file_home_my"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="我的文件" />
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow" />
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="56dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_file_home_mm"
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <ImageView
            android:id="@+id/iv_file_home_mm"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_mm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_file_home_mm"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="手机内存" />
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow" />
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="56dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_file_home_big"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_file_home_big"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_file_home_big"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="大容量存储" />
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow" />
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="56dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_file_home_sd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_file_home_sd"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_file_home_sd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_file_home_sd"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="SD卡" />
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow" />
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="56dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>

</LinearLayout>
