<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_file_folder_item_folder"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/iv_file_folder_item_folder"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_file_folder_folder" />

        <TextView
            android:id="@+id/tv_file_folder_item_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_file_folder_item_folder"
            android:layout_toLeftOf="@+id/iv_file_folder_item_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
        	android:ellipsize="end"
            android:textSize="18sp" />
        
        <ImageView
            android:id="@+id/iv_file_folder_item_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow" />
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="65dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_file_folder_item_file"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone" >
        
        <ImageView
        	android:id="@+id/iv_file_folder_item_checked"
        	android:layout_width="40dp"
        	android:layout_height="40dp"
        	android:padding="5dp"
        	android:layout_marginLeft="12dp"
        	android:layout_centerVertical="true"
        	android:src="@drawable/ic_checkbox_normal" />
        
        <ImageView
            android:id="@+id/iv_file_folder_item_file"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_toRightOf="@+id/iv_file_folder_item_checked"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_file_folder_file" />
        
        <TextView
            android:id="@+id/tv_file_folder_item_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_file_folder_item_file"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:singleLine="true"
        	android:ellipsize="end"
            android:textSize="18sp" />
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="0.2dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="65dp"
        	android:background="@color/bg_divider_line" />
        
    </RelativeLayout>

</LinearLayout>
