<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:background="@color/bg_white" >

    <ImageView
        android:id="@+id/iv_file_my_item_checked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_checkbox_normal" />

    <ImageView
        android:id="@+id/iv_file_my_item_preview"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_file_my_item_checked"
        android:src="@drawable/ic_file_default" />
    
    <RelativeLayout
        android:id="@+id/rl_file_my_item_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_file_my_item_preview"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
        
        <TextView
        	android:id="@+id/tv_file_my_item_name"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:singleLine="true"
        	android:ellipsize="end"
        	android:textSize="18sp" />

    	<TextView
        	android:id="@+id/tv_file_my_item_size"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/tv_file_my_item_name"
        	android:textSize="14sp"
        	android:textColor="#bababa" />

    	<TextView
        	android:id="@+id/tv_file_my_item_line"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignBaseline="@+id/tv_file_my_item_size"
        	android:layout_toRightOf="@+id/tv_file_my_item_size"
        	android:paddingLeft="6dp"
        	android:paddingRight="6dp"
        	android:textColor="#bababa"
        	android:textSize="14sp"
        	android:text="|" />
    
    	<TextView
        	android:id="@+id/tv_file_my_item_date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignBaseline="@+id/tv_file_my_item_line"
        	android:layout_toRightOf="@+id/tv_file_my_item_line"
        	android:singleLine="true"
        	android:ellipsize="end"
        	android:textColor="#bababa"
        	android:textSize="14sp" />
        
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:background="@color/bg_divider_line" />

</RelativeLayout>
