<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Button 
        android:onClick="finishpreview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="结束预览"/>
     <Button android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:onClick="printpreview"
        android:text="打印"/>
    

</LinearLayout>
