<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/framelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.frame.imagescan.MyImageView
        android:id="@+id/child_image"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:clickable="true"
        android:scaleType="fitCenter" />

<!--     <CheckBox -->
<!--         android:id="@+id/child_checkbox" -->
<!--         android:layout_gravity="right" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:visibility="visible" -->
<!--         android:button="@drawable/pictures_select_icon" /> -->

</FrameLayout>