<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/child_grid"
        android:padding="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dip"
        android:gravity="center"
        android:verticalSpacing="5dip"
        android:columnWidth="90dip"
        android:numColumns="auto_fit" >
    </GridView>

</RelativeLayout>