<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.frame.imagescan.MyImageView
            android:id="@+id/group_image"
            android:background="@drawable/albums_bg"
            android:src="@drawable/friends_sends_pictures_no"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="18dip"
            android:paddingBottom="30dip"
            android:scaleType="fitCenter"
            android:layout_width="fill_parent"
            android:layout_height="150dip" />

        <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/albums_icon_bg"
            android:gravity="center"
            android:layout_marginBottom="10dip"
            android:text="5"
            android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/framelayout"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Camera"
        android:textSize="16sp" />

</RelativeLayout>