<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="90"
        android:endColor="#CACACB"
        android:startColor="#CACACB" />
    <!--
    <stroke
        android:dashGap="2dp"
        android:dashWidth="2dp"
        android:width="2dp"
        android:color="#00000000" >
    </stroke>
		描边
    -->

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />

</shape>