<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5px" />

            <solid android:color="#ffffff" />

            <stroke
                android:width="1px"
                android:color="#BDBDBD" />
            <padding android:left="10px" android:top="10px" android:right="10px" android:bottom="10px"/>
        </shape>
    </item>

</layer-list>