apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-project.txt"

        }
    }
}
dependencies {
    compile ('com.android.support:design:'+rootProject.supportVersion)
    compile ('com.android.support:support-v4:'+rootProject.supportVersion)
    compile ('com.android.support:gridlayout-v7:'+rootProject.supportVersion)
    compile ('com.android.support:cardview-v7:'+rootProject.supportVersion)
    compile ('com.android.support:appcompat-v7:'+rootProject.supportVersion)
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':droidplugin')
//    compile project(':DroidPluginOrg')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/wisdomregulation_entity.jar')
}