<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="WaitingDots">
        <attr name="dotsColor" format="color" />
        <attr name="period" format="integer" />
        <attr name="jumpHeight" format="integer" />
        <attr name="autoplay" format="boolean" />
    </declare-styleable>
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>
    <declare-styleable name="GifView">
        <attr name="android:src"></attr>
    </declare-styleable>

</resources>