apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
}

dependencies {
    compile('com.android.support:design:' + rootProject.supportVersion)
}
